:root {
  --teal: #73CCA8;
  --ny-pink: #cc8173;
  --light-grey: #525e65;
  --light-grey-rgb: 82, 94, 101;
  --light-green :#DBE8D4;
  --dark-grey: #2d333b;
  --darker-grey: #222733;
  --darker-grey-rgb: 34,39,51;

}
/* ------------------------------------- */
/*  Load Montserrat font */
@font-face {
  font-family: Lato;
  src: url(../fonts/Lato/Lato-Regular.ttf);
}
@font-face {
  font-family: Lato;
  src: url(../fonts/Lato/Lato-Light.ttf);
  font-weight: 300;
}
@font-face {
  font-family: Lato;
  src: url(../fonts/Lato/Lato-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: Josefin Sans;
  src: url(../fonts/josefin-sans/JosefinSans-Regular.ttf);
}
@font-face {
  font-family: Josefin Sans;
  src: url(../fonts/josefin-sans/JosefinSans-Thin.ttf);
  font-weight: 100;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/*  set everything to zero */
body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: var(--darker-grey);
}

/* ------------------------------------- */
/* Font Styling */
h1,
h2,
h3,
h4,
p, a {
  font-family: Lato,sans-serif;
  color: var(--teal);
  letter-spacing: 1px;
  line-height: 1.4;
  padding: 0.5em 0em;
}

h1 {
  font-family: Josefin Sans,sans-serif ;
  font-size: 6rem;
  font-weight: 100;
  text-transform: uppercase;
  color: var(--ny-pink);
  padding: 0.2em 0em;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  color: var(--light-green);
  font-size: 1.4rem;
}

p {
  color: var(--light-green);
  font-size: 1.2rem;
}

a {
  color: var(--light-green);
  font-size: 1.2rem;
  cursor: pointer;
}

/* ------------------------------------- */
/* Layout Utilities */

.center-V {
  margin-top: auto;
  margin-bottom: auto;
}

.underline {
  border-bottom: 4px solid var(--ny-pink);
}

.padding-top-bottom {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/* ------------------------------------- */
/*  Flex box utilities */
.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: stretch;
  align-items: stretch;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.flex-center {
  justify-content: center;
}

.item-fit-wrapper {
  flex: 0 0 0;
}

/* ------------------------------------- */
/* Header */
header.page-header {
  /* gradient background */
  background-image: linear-gradient(
    to bottom,
    var(--dark-grey),
    var(--light-grey)
  );
  position: fixed;
  z-index: 1000;
  top: 0px;
  left: 0px;
  right: 0px;
}

p.nav-title {
  /* gradient background */
  background-image: linear-gradient(
    to bottom,
    var(--dark-grey),
    var(--light-grey)
  );
  text-align: center;
  text-transform: uppercase;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 0rem;
  font-size: 1.8rem ;
  color: var(--teal);
  position: relative;
  z-index: 1000;
}

/* ------------------------------------- */
/* navigation bar */
.nav-bar {
  align-items: center;
  margin-right: 3rem;
  margin-bottom: 0em;
  position: relative;
}

.nav-bar ul {
  height: 100%;
  width: max-content;
}

.menu-item a {
  padding: 0em;
  margin: 0em 1em;
  height: 100%;
}

.menu-item a p {
  color: var(--light-green);
  font-size: 1.4rem;
}

/* hover */
.menu-item a:hover {
  border-bottom: 2px solid var(--ny-pink);
}

.menu-item a:hover p {
  color: var(--teal);
}

/* anchor */
.anchor {
  position: relative;
}

.anchor a.anchor-tag {
  position: absolute;
  top: -3.4rem
}

/*  hamburger */
#main-menu-toggle {
  display: none;
  font-size: 1.8rem;
  line-height: 1em;
  padding: .75em 15px;
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 1001;
}

/* close menu */
#close-menu {
  display: none;
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  line-height: 1em;
  padding: .5em 0.5px;
}

#close-menu:hover {
  color: var(--teal);
}

/* ------------------------------------- */
/* main */
main {
  /* so it doesn't get hide behind the nav bar */
  margin-top: 4.43rem; 
}

/* dark background on every even section */
.main-section:nth-child(even) {
  background-color: var(--dark-grey);
}

/* darker background on every odd section */
.main-section:nth-child(odd) {
  background-color: var(--darker-grey);
}

.container {
  max-width: 1200px;
  margin: 0px auto;
  background-color: #73CCA8; /*  testing */
}

/* should take about 1/3 of the screen */
.side-container {
  flex: 1 0 33.33%;
  border-right: 1px solid var(--teal);
}

.side-container .content-wrapper {
  padding: 0rem 1rem;
  align-items: flex-end;
}

/* should take about 2/3 of the screen */
.main-container {
  flex: 1 0 66.67%
}

.main-container .content-wrapper {
  padding: 0rem 1rem;
  align-items: flex-start;
}

/* Titles on left or right sides of the vertical line */
.left-title {
  padding-right: 1rem;
  margin-bottom: 1em;
  position: relative;
  right: -1rem;
}

.right-title {
  padding-left: 1rem;
  margin-bottom: 1em;
  position: relative;
  left: -1rem;
}

/* ------------------------------------- */
/* banner */
.banner {
  text-align: center;
  height: 28rem;
}

/* article */
.main-container .content-wrapper article {
  align-items: flex-start;
}

/* ------------------------------------- */
/* profile section */
.profile {
  padding: 0rem 1rem;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.profile h4 {
  color: var(--light-grey);
}
.profile p {
  font-style: italic;
}

.profile .img-border {
  width: 280px;
  height: 280px;
  border-radius: 140px;
  margin-bottom: 1em;
}

.img-border {
  border: 1px solid var(--teal);
  padding: 4px;
}

.img-border img {
  width: 270px;
  height: 270px;
  border-radius: 135px;
  background-color: aqua;
}

/* ------------------------------------- */
/* portfolios section */

.card-container {
  position: relative;
  border: 1px solid var(--light-grey);
  border-radius: 4px;
  padding: 4px;
  margin-bottom: 1rem;
  flex: 0 0 49%;   /* take 50% of parent by default */
  overflow: hidden;
  transition: all 0.5s ease;
}

#first-project{
  flex: 1 0 100%; /* the first project takes 100% of parent by default */
}

.card-wrapper {
  /* To stop blurring effect from spilling into the main area */
  position: relative;
  overflow: hidden;
}

.card-img {
  width: 100%;
}

.card-img-overlay {
  /* add darken overlay when hovered over */
  position: relative;
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  background-color: rgba(var(--darker-grey-rgb), 0.4);
  z-index: 4;
}

.card-title-wrapper {
  padding: 0.6em 0.6em 0.6em 0em;
  border-radius: 4px;

  /* need dark background to improve contrast */
  background-color: rgba(var(--darker-grey-rgb), 0.75);
  box-shadow: 
    0px 0px 4px 1px rgba(var(--darker-grey-rgb), 0.75), 
    0px 0px 8px 4px rgba(var(--darker-grey-rgb), 0.5);
  position: absolute;
  top: 10%;
  left: -6px;
  z-index: 10;
}

.card-title {
  text-shadow: 0px 0px 4px var(--darker-grey);
  padding-left: 1em ;
}

.card-language {
  margin-right: 1em;
  text-shadow: 0px 0px 10px var(--teal);
}

/* effect on hover */
.card-container:hover {
  border: 1px solid var(--teal);
  box-shadow: 0px 0px 4px 4px var(--light-grey);
  transform: translate(-1px,-1px);
}

.card-container:hover .card-img{
  filter: blur(4px);
  -webkit-filter: blur(4px);
}

.card-container:hover .card-img-overlay{
  display: block;
}

/* ------------------------------------- */
/* Contact me */

.contact-me {
  white-space: nowrap;
  font-size: 1.4rem;
  padding: 0em 0em;
}

/* ------------------------------------- */
/* Footer */
footer {
  background-color: var(--darker-grey);
  padding: 1em;
}

footer p {
  text-align: center;
}

/* ------------------------------------- */
/* Media queries */

/* Pads */
@media screen and (max-width: 992px) {
  html {
    font-size: 90%;
  }
}

/* Mobile */
@media screen and (max-width: 768px) {
  html {
    font-size: 80%;
  }

  p.nav-title {
    width: 100%;
  }

  /* Navigation */
  .nav-bar {
    width: 100%;
    margin-right: 0em;
    flex-direction: column;
    
    /* to hide beneath the page title */
    position: absolute;
    z-index: 999;
    top: -16rem; 
    left: 0rem;
    background-color: var(--light-grey);
    transition: top 0.5s ease-in-out; /* change top to slide it down */
  }

  #main-menu-toggle {
    display: inline-block;
  }

  .nav-bar ul {
    display: flex;
    height: unset; /* Need to reset the height to fit the content */
    width: 100%;
    flex-direction: column; /* need to change flex direction to column */
  }

  .menu-item {
    width: 100%; 
    padding: 0.6em 0em;
    position: relative;
  }

  .menu-item::after {
    /* adding separator */
    content: "";
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    border-bottom: 2.8px solid var(--dark-grey);
    z-index: 2;
  }

  .menu-item a {
    margin: 0em;
  }
  
  .menu-item a:hover {
    border: none;
  }

  .menu-item a p {
    text-align: center;
  }

  /* interaction with hamberger icon */
  #main-menu:target {
    top: 4.6rem; /* this will slide the menu down from under the page title */
  }

  #main-menu:target .close-menu{
    display: inline-block;
  }

  /*  Main body */
   h1 {
    font-size: 4rem ;
  }

  .card-container {
    flex: 0 0 100%;
  }

  .side-container {
    flex: 0 0 100%;
    border: none;
  }

  .side-container .content-wrapper {
    align-items: flex-start;
  }

  .main-container {
    flex: 0 0 100%;
  }

  .left-title {
    padding-right: 0rem;
    padding-left: 1rem;
    left: -1rem;
  }
}